{
  "name": "Кара-таш парк",
  "short_name": "Кара-таш",
  "start_url": "https://mango148b.github.io/kara-tash-restaurant/",
  "display": "standalone",
  "background_color": "#ffa07a",
  "theme_color": "#ca5400",
  "icons": [
    {
      "src": "https://mango148b.github.io/kara-tash-restaurant/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}